<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ZR_Form_validation extends CI_Form_validation
{
    /**
     * Binding a language line (key for fetching language line) */
    const BINDING_NORMAL = 0;

    /**
     * Binding a language in an array */
    const BINDING_IN_ARRAY = 1;

    /**
     * Binding multiple fields */
    const BINDING_LISTING = 2;

    /**
     * Binding multiple fields */
    const BINDING_LISTING_FIELDS = 3;

    protected $_param_replaces = array();
    protected $_inner_params = array();

    public function run($group = '')
    {
        return parent::run($group); // TODO: Change the autogenerated stub
    }

    /**
     * Return all error messages
     * @return array:
     */
    public function errors() {
        return $this->_error_array;
    }

    /**
     * Get Error Message
     *
     * Gets the error message associated with a particular field
     *
     * @access    public
     * @param string $field
     * @pamam string $prefix
     * @param string $suffix
     * @return    string
     * @todo add _error_item_prefix and _error_item_suffix
     */
    public function error($field = '', $prefix = '', $suffix = '') {

        if ( ! isset($this->_field_data[$field]['error']) OR $this->_field_data[$field]['error'] == '') {
            return '';
        }

        if ($prefix == '') {
            $prefix = $this->_error_prefix;
        }

        if ($suffix == '') {
            $suffix = $this->_error_suffix;
        }

        return $prefix.$this->_field_data[$field]['error'].$suffix;
    }

    // --------------------------------------------------------------------

    /**
     * Error String
     *
     * Returns the error messages as a string, wrapped in the error delimiters
     *
     * @access    public
     * @param    string
     * @param    string
     * @return    string
     * @todo add _error_item_prefix and _error_item_suffix
     */
    public function error_string($prefix = '', $suffix = '') {
        // No errrors, validation passes!
        if (count($this->_error_array) === 0) {
            return '';
        }

        if ($prefix == '') {
            $prefix = $this->_error_prefix;
        }

        if ($suffix == '') {
            $suffix = $this->_error_suffix;
        }

        // Generate the error string
        $str = '';
        foreach ($this->_error_array as $val) {
            if ($val != '') {
                $str .= $prefix.$val.$suffix."\n";
            }
        }

        return $str;
    }

    /**
     * Show exception.
     *
     * To prevent in 'PRODUCTION' environment display exception, it will return
     * only the message, but show the exception in 'DEVELOPMENT' environment.
     *
     * @param string $message
     * @param string $error
     * @return string|Exception
     */
    protected function _show_error($error, $message = '') {
        if (ENVIRONMENT == 'development') {
            show_error($error);
        }

        return $message;
    }

    /**
     * Bind a param into the error message of current rule.
     *
     * First param is the search key in the message and the second param is the
     * replace value.
     *
     * You may specify binding type (always) at the last param. If no binding type is
     * specified, it just simply replace the key with the value in message.
     * Otherwise, it will follow the below rules:
     *   + self::BINDING_NORMAL
     *       bind a language line which key is the input value
     *   + self::BINDING_IN_ARRAY
     *       get a language array by the third param and bind the element of
     *       language array which have key is the input value
     *   + self::BINDING_LISTING
     *       get the 'listing_seperator' language array and bind input value
     *       (array) in human manner listing (ex: 'a, b, c and d')
     *   + self::BINDING_LISTING_FIELDS
     *       similar with self::BINDING_LISTING, the difference is that input
     *       value is the field key of rule (almostly the other rules) and will
     *       be replace by the label of rule
     *
     *
     * @param $key
     * @param $value
     * @param $line [opt]
     * @param $binding_type [opt]
     * @return void
     */
    protected function _bind_param() {
        $args = func_get_args();
        $num = func_num_args();

        if ($num < 2) {
            $this->_show_error(__FUNCTION__ . ' needs at least 2 arguments.');
        }

        list($key, $value) = $args;

        if ($num == 2) {
            $this->_param_replaces[$key] = $value;
            return;
        }

        // Binding type is the last argument
        $type = $args[$num - 1];
        switch ($type) {
            case self::BINDING_LISTING:
                if (!is_array($value)) {
                    $value = array($value);
                }

                if (count($value) == 1) {
                    $value = $value[0];
                } else {
                    if (!$seperator = $this->CI->lang->line('listing_seperator')) {
                        $seperator = array(
                                'normal' => ', ',
                                'last'   => ' and '
                        );
                    }
                    $last_value = array_pop($value);
                    $value = implode($seperator['normal'], $value) . $seperator['last'] . $last_value;
                }

                break;
            case self::BINDING_LISTING_FIELDS:
                if (!is_array($value)) {
                    $value = array($value);
                }
                foreach ($value as &$field) {
                    $field = $this->_translate_fieldname($field);
                }

                if (count($value) == 1) {
                    $value = $value[0];
                } else {
                    if (!$seperator = $this->CI->lang->line('listing_seperator')) {
                        $seperator = array(
                                'normal' => ', ',
                                'last'   => ' and '
                        );
                    }
                    $last_value = array_pop($value);
                    $value = implode($seperator['normal'], $value) . $seperator['last'] . $last_value;
                }

                break;
            case self::BINDING_IN_ARRAY:
                $line = $this->CI->lang->line($args[2]);
                if (!is_array($line)) {
                    $this->_show_error('Language line should be an array.');
                }
                $value = $line[$value];
                break;
            case self::BINDING_NORMAL:
                $value = $this->CI->lang->line($value);
                break;
        }

        $this->_param_replaces[$key] = $value;
    }

    /**
     * Get the error message of specified rule.
     *
     * The message will be searched and replaced by user-defined params (which
     * is specified in each of checking rule method if necessary).
     *
     * The 'field' key is always be replace by current field, but user can
     * change it in checking rule method. If there is no other binding param is
     * defined, 'param' key will be replace by input $param instead.
     *
     * @param string $rule
     * @param string $row
     * @param string $param
     * @return string
     */
    protected function _get_error_message($rule, $row, $param = null) {

        if (isset($this->_field_data[$row['field']]['errors'][$rule])) {
            $line = $this->_field_data[$row['field']]['errors'][$rule];
        } elseif (!isset($this->_error_messages[$rule])) {
            if (false === ($line = $this->CI->lang->line($rule, false))) {
                $line = $this->_show_error(
                        'Language of rule "' . $rule . '" is not set.',
                        'Unable to access an error message corresponding to your field name.'
                );
            }
        } else {
            $line = $this->_error_messages[$rule];
        }

        // If no replacement for message is set, set default replacement for 'field' and 'param'
        if (!isset($this->_param_replaces['field'])) {
            $this->_bind_param('field', $row['label']);
        }

        if ((count($this->_param_replaces) <= 1) && ($param != null)) {
            $this->_bind_param('param', $param);
        }

        $search = $replace = array();
        foreach ($this->_param_replaces as $s => $r) {
            $search[] = "%$s%";
            $replace[] = $r;
        }

        return str_replace($search, $replace, $line);
    }
    /**
     * Get param's value to replace error massage
     *
     * @param string $field
     * @return string
     */
    protected function _translate_fieldname($field) {
        if (isset($this->_field_data[$field]) AND isset($this->_field_data[$field]['label'])) {
            return $this->_field_data[$field]['label'];
        }

        if (false !== ($param_name = $this->CI->lang->line('common_label_' . $field))) {
            return $param_name;
        }

        if (false !== ($param_name = $this->CI->lang->line('label_' . $field))) {
            return $param_name;
        }

        return $field;
    }

    /**
     * Match one field to another
     *
     * @access    public
     * @param    string $str
     * @param    string $field
     * @return    bool
     */
    public function matches($str, $field)
    {
        $result = (isset($_POST[$field]) && ($str === $_POST[$field])) ? true : false;

        if ($result == false) {
            $this->_bind_param('other_field', $field, self::BINDING_LISTING_FIELDS);
        }

        return $result;
    }

    /**
     * Return true if input string contain only the allow characters.
     *
     * Format: allow_character[{rule_1} + {rule_2} + ...]
     *
     * The allow rules are seperated by '+'.
     *
     * Allowing rule options:
     *   + alpha          : alphabet characters
     *   + numeric        : digital characters
     *   + katakana       : Japanese Katakana
     *   + hiragana       : Japanese Hiragana
     *   + kanji          : Japanese Kanji
     *   + furigana       : Japanese Furigana (1-byte Katakana)
     *   + j-alphanumeric : 2-byte alphanumeric character
     *   + whitespace     : whitespace
     *      + verticalline   : vertical line
     * The last one could be a string of special characters, such as '*#$%'.
     *
     * @example
     * <code>
     *     allow_character[alpha + numeric + -]
     * </code>
     * Check if input is alpha, numeric or dash characters.
     *
     * @param string $str
     * @param string $allow
     * @return boolean
     */
    public function allow_character($str, $allow) {

        $allow = explode(' + ', $allow);

        foreach ($allow as $key => $v) {
            $allow[$key] = trim($v);
        }

        $allow_str = '';

        $replace = array(
                'alpha'          => 'a-zA-Z',
                'upercase_alpha' => 'A-Z',
                'numeric'        => '0-9',
                'katakana'       => '\p{Katakana}', // \x{30A0}-\x{30FF}
                'hiragana'       => '\p{Hiragana}', // \x{3040}-\x{309F}
                'kanji'          => '\p{Han}',      // \x{4E00}-\x{9FBF} OR \x{3400}-\x{4DB5}\x{4E00}-\x{9FCB}\x{F900}-\x{FA6A}
                'furigana'       => '\xFF5F-\xFF9F',
                'j-alphanumeric' => '\xFF01-\xFF5E',
                'whitespace'     => ' ',
                'verticalline'   => '|',
        );

        if (!$allow_langs = $this->CI->lang->line('character')) {
            $this->_show_error('Language line "character" must be set.');
        }

        $allow_binding = array();
        foreach ($replace as $k => $v) {
            if (in_array($k, $allow)) {
                $allow_str .= $v;
                $allow_binding[] = $allow_langs[$k];
            }
        }

        $array_diff = array_diff($allow, array_keys($replace));

        if (($count = count($array_diff)) > 1) {
            $this->_show_error('Allow rules contain only the follow options: "'. implode('", "', array_keys($replace)) .'" and other special characters, such as: "_", "-", "@" and so on.');
        }

        if ($count == 1) {
            list($special_character) = array_values($array_diff);
            $string_filter = preg_quote($special_character);

            if (strpos($string_filter, '/') !== false) {
                $string_filter = str_replace('/', '\/', $string_filter);
            }
            $allow_str .= $string_filter;

            if (1 == ($length = strlen($special_character))) {
                $special_character = '"' . $special_character . '"';
            } else {
                $array = array();
                for ($i = 0; $i < $length - 1; $i++) {
                    $array[] = '"' . $special_character[$i] . '"';
                }
                if (!$seperator = $this->CI->lang->line('listing_seperator')) {
                    $seperator = array(
                            'normal' => ', ',
                            'last'   => ' and '
                    );
                }
                $special_character = implode($seperator['normal'], $array) . $seperator['last'] . '"' . $special_character[$length - 1] . '"';
            }

            $allow_binding[] = str_replace('%character%', $special_character, $allow_langs['special_character']);
        }

        $result = (preg_replace("/[{$allow_str}]/", '', $str) === '');

        if ($result == false) {
            $this->_bind_param('character', $allow_binding, self::BINDING_LISTING);
        }

        return $result;
    }

    /**
     * Return true if value of specified field is unique (does not exist in database).
     *
     * @access    public
     * @param    string $str
     * @param    string $field
     * @param    boolean $reverse
     * @return    bool
     */
    public function is_unique($str, $field, $reverse = false) {

        if (false !== strpos($field, ',')) {
            list($field, $id) = explode(',', $field);
            $id = trim($id);

            if ($id == '') {
                unset($id);
            } elseif (!is_numeric($id)) {
                $this->_show_error('Your current input ID is a string. Input ID must be a number.');
                unset($id);
            }
        }

        list($table, $field) = explode('.', $field);

        $where = array(
                $field => $str,
                'disable' => 0
        );

        if (isset($id)) {
            $where += array(
                    'id <>' => $id
            );
        }

        $query = $this->CI->db->limit(1)->get_where($table, $where);

        $result = ($query->num_rows() === 0);

        if ($reverse == true) {
            $result = !$result;
        }

        if ($result == false) {
            $this->_bind_param('value', $str);
        }

        return $result;
    }

    /**
     * Return true if value of specified field exists.
     *
     * @access    public
     * @param    string
     * @param    field
     * @return    bool
     */
    public function is_exist($str, $field) {

        return $this->is_unique($str, $field, true);
    }

    /**
     * Return true if combining values of more than 1 fields are unique (do not exist in database).
     *
     * Format: is_unique_multiple_fields[{table_name}-{field}-{another_input_1}-{another_field_1}-...]
     *
     * All fields must be in ONE table.
     *
     * @param string $str
     * @param string $field
     * @param boolean $reverse
     * @return boolean
     */
    public function is_unique_multiple_fields($str, $field, $reverse = false) {

        if (false !== strpos($field, ',')) {
            list($field, $id) = explode(',', $field);
            $id = trim($id);

            if ($id == '') {
                unset($id);
            } elseif (!is_numeric($id)) {
                $this->_show_error('Your current input ID is a string. Input ID must be a number.');
                unset($id);
            }
        }

        $array = explode('-', $field);

        $count = count($array);
        if (($count <= 2) || ($count % 2 != 0)) {
            $this->_show_error('Wrong params format.');
        }

        $fields = array();
        $values = array($str);

        $table = $array[0];
        $where = array(
                $array[1] => $str
        );

        $result = true;
        for ($i = 2; $i < count($array); $i += 2) {
            if (!isset($_POST[$array[$i]])) {
                $this->_show_error('The field "' . $array[$i] . '" is not set.');
                $result = false;
                break;
            }
            $where[$array[$i+1]] = $_POST[$array[$i]];
            $fields[] = $array[$i];
            $values[] = $_POST[$array[$i]];
        }

        if ($result == true) {
            foreach ($where as $field => $value) {
                if (!is_array($value)) {
                    $this->CI->db->where($field, $value);
                } else {
                    $this->CI->db->where_in($field, $value);
                }
            }

            if (isset($id)) {
                $this->CI->db->where('id <>', $id);
            }

            $query = $this->CI->db->where('disable', 0)->limit(1)->get($table);
            $result = ($query->num_rows() === 0);
        }

        if ($reverse == true) {
            $result = !$result;
        }

        if ($result == false) {
            array_unshift($fields, $this->_inner_params['field']);
            $this->_bind_param('fields', $fields, self::BINDING_LISTING_FIELDS);
        }

        return $result;
    }

    /**
     * Return true if combining values of more than 1 fields exist.
     *
     * Format: is_exist_multiple_fields[{table_name}-{field}-{another_input_1}-{another_field_1}-...]
     *
     * All fields must be in ONE table.
     *
     * @access    public
     * @param    string
     * @param    field
     * @return boolean
     */
    public function is_exist_multiple_fields($str, $field) {

        return $this->is_unique_multiple_fields($str, $field, true);
    }

    /**
     * Validate URL
     *
     * @access    public
     * @param    string
     * @return    string
     * @return boolean
     */
    public function valid_url($url) {

        $pattern = "/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i";
        if (!preg_match($pattern, $url)) {
            return false;
        }

        return true;
    }

    public function check_value_minus($str) {
        //return false;
        if(!isset($str)){ return  false; }
        if(is_numeric($str)){

             if(strpos($str,"-") !== false ){
                 return false;
             }
             if($str < 0){
                 return false;
             }
        }

        return true;
    }

    /**
     * Check is katakana
     *
     * @source http://blog.aidream.jp/codeigniter/codeigniter-form-validation-extend-class-1351.html
     * @param $str string
     * @return bool
     *
     */
    function katakana($str) {
        if ($str == '') {
            return FALSE;
        }
        $str = mb_convert_encoding($str, 'UTF-8');
//#7751:Start
//        $punctuation = '‘’”　-・！-，．-～';
//        return preg_match("/^[ァ-ンー‘’”　-・！-，．-～]+$/u", $str) ? TRUE : FALSE;
        return preg_match("/^[ァ-ンー・]+$/u", $str) ? TRUE : FALSE;
//#7751:End
    }

    /**
     * Valid mobile Email
     *
     * @access    public
     * @param    string
     * @return    bool
     */
    public function valid_email($str)
    {
        return ( ! preg_match("/^([a-z0-9\+_\-\.\/]+)([a-z0-9\+_\-\.\/]+)@([a-z0-9\-]+\.)+[a-z]{2,6}$/ix", $str)) ? FALSE : TRUE;
    }

    /**
     * Zipcode not contain "-"
     *
     * @param string $str
     * @return boolean
     */
    public function validate_zipcode_department($str) {
        // Not allow "-"/characters
        // if (strpos($str,'-') || preg_match('/[A-Za-z]/', $str)) {
        if(!preg_match('/^[0-9]+$/', $str)) {
            return FALSE;
        }
        return TRUE;
    }

    /**
     * Validation phone and fax number, must be content numeric and '-' character.
     * @param string $str
     * @return boolean
     */
    public function phone($str) {
        if (!strpos($str,'-')) {
            return false;
        }
        if (!preg_match('/^[0-9]+$/', str_replace('-', '', $str))) {
            return false;
        }
        return true;
    }

    public function check_contain_only_number($raw) {
        if(ctype_digit($raw)) {
            return true;
        }
        return false;
    }
    /**
     * check_equal_zero
     * @param unknown $number
     * @return boolean
     */
    public function check_equal_zero($number) {
        if($number == 0) {
            return false;
        }
        return true;
    }
    /**
     *
     * @param string $str
     * @return boolean
     */
    public function valid_password($str)
    {
        if (preg_match('/[a-z]/', $str) && preg_match('/[A-Z]/', $str) && preg_match('/[0-9]/', $str)) {
            return TRUE;
        }
        return FALSE;
    }

    /**
     * Return true if input value is between a range.
     *
     * Format: between[{min}, {max}]
     *
     * Before {min} or after {max} should be one of following symbols:
     *   + brackets '{}'   : allow being equal to min or max.
     *   + parentheses '()': do not allow being equal to to min or max
     *
     * @example
     * <code>
     *     between[{1, 20)]
     * </code>
     * Check if input is greater than or equal to 1 and less than 20
     *
     * @param string $str
     * @param string $condition
     * @return boolean
     */
    public function between($str, $condition)
    {
        switch ($condition[0]) {
            case '{':
                $min_operator = '>=';
                $condition = substr($condition, 1);
                break;
            case '(':
                $condition = substr($condition, 1);
            default:
                $min_operator = '>';
        }

        switch ($condition[strlen($condition) - 1]) {
            case '}':
                $max_operator = '<=';
                $condition = substr($condition, 0, -1);
                break;
            case ')':
                $condition = substr($condition, 0, -1);
            default:
                $max_operator = '<';
        }

        list($min, $max) = explode(',', $condition);

        $result = null;
        eval("\$result = ((\$str $min_operator $min) && (\$str $max_operator $max));");

        if ($result == false) {
            $this->_bind_param('min', $min);
            $this->_bind_param('max', $max);
            $this->_bind_param('min_operator', $min_operator, 'number_operator', self::BINDING_IN_ARRAY);
            $this->_bind_param('max_operator', $max_operator, 'number_operator', self::BINDING_IN_ARRAY);
        }

        return $result;
    }


    /**
     * Executes the Validation routines
     *
     * @param    array
     * @param    array
     * @param    mixed
     * @param    int
     * @return    mixed
     */
    protected function _execute($row, $rules, $postdata = NULL, $cycles = 0)
    {
        // If the $_POST data is an array we will run a recursive call
        if (is_array($postdata)) {
            foreach ($postdata as $key => $val) {
                $this->_execute($row, $rules, $val, $key);
            }

            return;
        }

        $this->_inner_params = array('field' => $row['field']);

        //Syntax: for merging rules.
        //// merge[(phone_no_1-phone_no_2-phone_no_3)(-)]|phone[{2,4}-{2,4}-{6}]
        //Formats of merge rule
        // (phone_no_1-phone_no_2-phone_no_3)(-)
        // (phone_no_1-phone_no_2-phone_no_3)
        //  phone_no_1-phone_no_2-phone_no_3
        if (preg_match("/(merge)\[(.*?)\]/", implode(' ', $rules), $match)) {
            // get field names
            preg_match("/\((.*?)\)(.*)/", $match[2], $match);
            $fields = explode('-', $match[1]);
            // get separator
            preg_match("/\((.*?)\)/", $match[2], $match);
            $glue = (isset($match[1])) ? $match[1] : '';

            $post = array();
            foreach ($fields as  $field) {
                if (isset($_POST[$field]) && ($_POST[$field] != '')) {
                    $post[] = $_POST[$field];
                }
            }
            if (!empty($post)) {
                $postdata = implode($glue, $post);
                $this->_field_data[$row['field']]['postdata'] = $postdata;
            }
        }

        // --------------------------------------------------------------------

        // If the field is blank, but NOT required, no further tests are necessary
        $callback = FALSE;
        if (!in_array('required', $rules) && ($postdata === NULL OR $postdata === '')) {
            // Before we bail out, does the rule contain a callback?
            foreach ($rules as &$rule) {
                if (is_string($rule)) {
                    if (strncmp($rule, 'callback_', 9) === 0) {
                        $callback = TRUE;
                        $rules = array(1 => $rule);
                        break;
                    }
                } elseif (is_callable($rule)) {
                    $callback = TRUE;
                    $rules = array(1 => $rule);
                    break;
                }
            }

            if (!$callback) {
                return;
            }
        }

        // --------------------------------------------------------------------

        // Isset Test. Typically this rule will only apply to checkboxes.
        if (($postdata === NULL OR $postdata === '') && ! $callback) {
            // Reset param replaces
            $this->_param_replaces = array();

            if (in_array('isset', $rules, TRUE) OR in_array('required', $rules)) {
                // Set the message type
                $type = (in_array('required', $rules)) ? 'required' : 'isset';

                $message = $this->_get_error_message($type, $row);

                // Save the error message
                $this->_field_data[$row['field']]['error'] = $message;

                if ( ! isset($this->_error_array[$row['field']])) {
                    $this->_error_array[$row['field']] = $message;
                }
            }

            return;
        }

        // Cycle through each rule and run it
        foreach ($rules As $rule) {
            // Clean up before validate
            $this->_param_replaces = array();

            $_in_array = FALSE;

            // We set the $postdata variable with the current data in our master array so that
            // each cycle of the loop is dealing with the processed data from the last cycle
            if ($row['is_array'] == TRUE AND is_array($this->_field_data[$row['field']]['postdata'])) {
                // We shouldn't need this safety, but just in case there isn't an array index
                // associated with this cycle we'll bail out
                if (!isset($this->_field_data[$row['field']]['postdata'][$cycles])) {
                    continue;
                }

                $postdata = $this->_field_data[$row['field']]['postdata'][$cycles];
                $_in_array = TRUE;
            } else {
                // If we get an array field, but it's not expected - then it is most likely
                // somebody messing with the form on the client side, so we'll just consider
                // it an empty field
                $postdata = is_array($this->_field_data[$row['field']]['postdata'])
                    ? NULL
                    : $this->_field_data[$row['field']]['postdata'];
            }

            // Is the rule a callback?
            $callback = $callable = FALSE;
            if (is_string($rule)) {
                if (strpos($rule, 'callback_') === 0) {
                    $rule = substr($rule, 9);
                    $callback = TRUE;
                }
            } elseif (is_callable($rule)) {
                $callable = TRUE;
            } elseif (is_array($rule) && isset($rule[0], $rule[1]) && is_callable($rule[1])) {
                // We have a "named" callable, so save the name
                $callable = $rule[0];
                $rule = $rule[1];
            }

            // Strip the parameter (if exists) from the rule
            // Rules can contain a parameter: max_length[5]
            $param = FALSE;
            if (!$callable && preg_match('/(.*?)\[(.*)\]/', $rule, $match)) {
                $rule  = $match[1];
                $param = $match[2];
            }

            // Call the function that corresponds to the rule
            if ($callback OR $callable !== FALSE) {
                if ($callback) {
                    if ( ! method_exists($this->CI, $rule)) {
                        log_message('debug', 'Unable to find callback validation rule: '.$rule);
                        $result = FALSE;
                    } else {
                        // Run the function and grab the result
                        $result = $this->CI->$rule($postdata, $param);
                    }
                } else {
                    $result = is_array($rule)
                        ? $rule[0]->{$rule[1]}($postdata)
                        : $rule($postdata);

                    // Is $callable set to a rule name?
                    if ($callable !== FALSE) {
                        $rule = $callable;
                    }
                }

                // Re-assign the result to the master data array
                if ($_in_array === TRUE) {
                    $this->_field_data[$row['field']]['postdata'][$cycles] = is_bool($result) ? $postdata : $result;
                } else {
                    $this->_field_data[$row['field']]['postdata'] = is_bool($result) ? $postdata : $result;
                }

                // If the field isn't required and we just processed a callback we'll move on...
                if (!in_array('required', $rules, TRUE) && $result !== FALSE) {
                    continue;
                }
            } elseif ( ! method_exists($this, $rule)) {
                // If our own wrapper function doesn't exist we see if a native PHP function does.
                // Users can use any native PHP function call that has one param.
                if (function_exists($rule)) {
                    // Native PHP functions issue warnings if you pass them more parameters than they use
                    $result = ($param !== FALSE) ? $rule($postdata, $param) : $rule($postdata);

                    if ($_in_array === TRUE) {
                        $this->_field_data[$row['field']]['postdata'][$cycles] = is_bool($result) ? $postdata : $result;
                    } else {
                        $this->_field_data[$row['field']]['postdata'] = is_bool($result) ? $postdata : $result;
                    }
                } else {
                    log_message('debug', 'Unable to find validation rule: '.$rule);
                    $result = FALSE;
                }
            } else {
                $result = $this->$rule($postdata, $param);

                if ($_in_array === TRUE) {
                    $this->_field_data[$row['field']]['postdata'][$cycles] = is_bool($result) ? $postdata : $result;
                } else {
                    $this->_field_data[$row['field']]['postdata'] = is_bool($result) ? $postdata : $result;
                }
            }

            // Did the rule test negatively?  If so, grab the error.
            if ($result === FALSE) {
                // Callable rules might not have named error messages
                if (!is_string($rule)) {
                    return;
                }

                // Build the error message
                $message = $this->_get_error_message($rule, $row, $param);

                // Save the error message
                $this->_field_data[$row['field']]['error'] = $message;

                if (!isset($this->_error_array[$row['field']])) {
                     $this->_error_array[$row['field']] = $message;
                }

                return;
            }
        }
    }

    public function required($str)
    {
        return parent::required($str); // TODO: Change the autogenerated stub
    }

    public function alpha_dash($str)
    {
        return parent::alpha_dash($str); // TODO: Change the autogenerated stub
    }

    /**
     * This rule also trims 2 bytes space
     *
     * @param $str
     * @return string
     * @author quang_duc
     */
    public function trim($str)
    {
        return preg_replace('/^[\p{Z}\s]+|[\p{Z}\s]+$/u','',$str);
    }

    /**
     * Check if $str contains only 2-byte (3-byte) characters
     *
     * @param $str
     * @return bool
     * @author quang_duc
     * @link https://gist.github.com/terrancesnyder/1345094
     */
    public function only_2byte($str)
    {
//        $pattern = "/^[ぁ-んァ-ン一-龠０-９Ａ-ｚ　-〿＀-￯]+$/u";
        $pattern = "/^[^\\x00-\\x7F^ｧ-ﾝﾞﾟ]+$/u";

        return (preg_match($pattern, $str) == 1);
    }

    public function valid_full_date($str) {
//#7183:Start
//        if (empty($str)) return true;
        $str = trim($str);
        if ($str == '') return true;
//#7183:End
        

        $delimiter = strpos($str, '/') ? '/' : '-';
        $parts = explode($delimiter, $str);

        if (count($parts) != 3) return false;
//#7620:Start
        if (strlen($parts[0]) > 4) {
            return false;
        }
//#7620:End
        return checkdate($parts[1], $parts[2], $parts[0]);
    }
}

?>