<?php
$lang['status_credit_waiting']       = '与信待ち';
$lang['status_credit_already']       = '与信済み';
$lang['status_cl_approval_pending']  = 'CL承認申請中';
$lang['status_cl_approved']          = 'CL承認済み';
$lang['status_credit_everytime']     = '都度与信';
$lang['status_credit_expired']       = '与信済み（期限切れ）';
$lang['status_re_credit_waiting']    = '再与信待ち';
$lang['status_cl_approval_rejected'] = 'CL承認却下';
$lang['status_trading_ng']           = '取引NG';
//#7427:Start
$lang['status_re_credit_waiting_2']    = '再与信督促';
//#7427:End
 //#6849 :  DElete -

$lang['lbl_search'] = '検索条件';
$lang['lbl_hide_search'] = '検索条件を隠す';
$lang['lbl_open_search'] = '検索条件を開く';
$lang['lbl_client'] = 'クライアント';
$lang['lbl_status'] = 'ステータス';
$lang['lbl_s_code'] = 'Ｓコード';
$lang['lbl_name'] = '会社名'; //'社名';
$lang['lbl_name_kana'] = '社名（フリガナ）';
$lang['lbl_department'] = '事業部';
$lang['lbl_tel'] = 'TEL';
$lang['lbl_fax'] = 'FAX';
$lang['lbl_zipcode'] = '郵便番号';
$lang['lbl_sales_representative'] = 'Ｓ担当営業';
$lang['lbl_payment_terms'] = '支払条件';
$lang['lbl_s_code_issue_date'] = 'Ｓコード発番日';
$lang['lbl_division'] = '部署名';
$lang['lbl_sales_staff'] = '営業担当';
$lang['lbl_closing_date'] = '締め日';
$lang['lbl_payment_month'] = '支払月';
$lang['lbl_payment_date'] = '支払日';
$lang['lbl_advance_payment'] = '前受金';
$lang['lbl_search_range'] = '範囲検索';
$lang['lbl_prefix_search'] = '（前方一致検索）';
$lang['lbl_like_search'] = '（あいまい検索）';
$lang['lbl_exact_search'] = '（完全一致検索）';
$lang['lbl_search_range_instruction'] = '<div>(Fromのみ指定の場合、指定日のみ検索　From・To指定で範囲指定検索）</div><div>入力形式</div><div>2015/07/01, 15/07/01, 07/01</div><div>2015/7/1,  15/7/1,  7/1</div>';
$lang['lbl_kana_auto'] = 'フリガナは全角入力　法人格は入力しないでください';
$lang['lbl_no_hyphen'] = 'ハイフンは入力しないでください';
$lang['lbl_enter_hyphen'] = 'ハイフンを入力してください';
$lang['lbl_enter_2byte'] = '全角で入力して下さい。';
$lang['lbl_action'] = '処理';
$lang['lbl_customer_contact'] = '担当者名'; //'お客様担当者';
$lang['lbl_address'] = '住所';
$lang['lbl_representative_name'] = '代表者名';
$lang['lbl_business_category'] = '業種';
$lang['lbl_charge_name'] = '担当者名'; //'お客様担当者';
$lang['lbl_mail_address'] = 'メールアドレス';
$lang['lbl_first_delivery'] = '初回納品';
$lang['lbl_delivery_month'] = '納品月';
$lang['lbl_delivery_amount'] = '納品額';
$lang['lbl_profit_amount'] = '粗利額';
$lang['lbl_profit_rate'] = '粗利率';
$lang['lbl_year_total'] = '年合計';
$lang['lbl_remark'] = '特記事項';
$lang['lbl_credit_result'] = '与信結果';
$lang['lbl_credit_level'] = '与信レベル';
$lang['lbl_credit_limit'] = '与信限度額';
$lang['lbl_credit_amount'] = '与信額';
$lang['lbl_comment'] = 'コメント';
$lang['lbl_credit_account'] = '与信担当者';
$lang['lbl_credit_date'] = '与信日';
$lang['lbl_approval_account'] = 'クライアント承認担当者';
$lang['lbl_bank_account_name'] = '入金元口座名';
$lang['lbl_first_month_delivery'] = '初月納品月';
$lang['lbl_background_info'] = '背景・情報';
$lang['lbl_last_comment'] = '前回申請時コメント';
$lang['lbl_mr'] = '様';
$lang['lbl_credit_info'] = '与信情報';
$lang['lbl_update_recredit_date'] = '再与信日を更新する';
$lang['lbl_payment_account'] = '入金元口座名';
$lang['lbl_company_title'] = '法人格';
$lang['lbl_phone'] = '電話番号';

$lang['btn_new_application'] = '与信申請';
$lang['btn_reapplication'] = '再与信申請';
$lang['btn_download_csv_in_charge_account'] = '勘定奉行用CSVダウンロード';
$lang['btn_download_csv'] = 'CSVダウンロード';
$lang['btn_order_manage'] = '申込書作成';
$lang['btn_reapp_delete'] = '再与信申請/削除';
$lang['btn_client_copy'] = 'クライアントコピー作成';
$lang['btn_input_credit_result'] = '与信結果入力';
$lang['btn_cl_app_approval'] = 'CL承認申請';
$lang['btn_cl_approval_reject'] = 'CL承認/却下';
$lang['btn_back_to_list'] = '閉じる';
$lang['btn_credit_input'] = '与信入力';
$lang['btn_approve'] = 'CL承認';
$lang['btn_reject'] = '却下';

$lang['msg_invalid_id'] = '無効なID';
$lang['msg_id_not_exist'] = 'IDが存在しません';
$lang['msg_client_has_order'] = '受注情報で使用されているため削除できません。';
$lang['msg_invalid_date'] = '%field%は無効な日付です';
$lang['msg_field_required'] = '%field%を入力して下さい。';
$lang['msg_payment_date_after_closing_date'] = '締め日より支払日が前に設定しています。再確認してください。';
$lang['msg_digit_not_enough'] = '入力桁数が足りません。';
$lang['msg_enter_7_digit_'] = '7桁の数値で入力してください。';
$lang['msg_enter_hyphen_and_num'] = '%field%はハイフンと数値で入力してください。';
$lang['msg_credit_amount_number'] = '与信額には数字を入力してください。';
$lang['msg_already_input_credit'] = 'すでに他のアカウントがS登録申請を行っています。ページを更新して、最新の情報をご確認ください。';
$lang['msg_already_approve_request'] = '既に他のアカウントがS登録申請を行っています。ページを更新して、最新の情報をご確認ください。';
$lang['msg_already_approve'] = '既に承認は完了しております。';
$lang['msg_already_reject'] = '既に却下されています。';
$lang['msg_reject_success'] = ' 却下しました。';
$lang['msg_within_12_months'] = '12ヶ月以内で設定して下さい。';
