<?php
$lang['status_credit_waiting']       = 'Credit waiting';
$lang['status_credit_already']       = 'Credit already';
$lang['status_cl_approval_pending']  = 'CL approval pending';
$lang['status_cl_approved']          = 'CL approved';
$lang['status_credit_everytime']     = 'Credit everytime';
$lang['status_credit_expired']       = 'Credit expired';
$lang['status_re_credit_waiting']    = 'Credit waiting';
$lang['status_cl_approval_rejected'] = 'CL approval rejected';
$lang['status_trading_ng']           = 'Trading NG';
//#7427:Start
$lang['status_re_credit_waiting_2']    = 'Credit waiting';
//#7427:End
$lang['title_client_detail'] = 'Client detail';

$lang['lbl_search'] = 'Search';
$lang['lbl_hide_search'] = 'Hide search';
$lang['lbl_open_search'] = 'Open search';
$lang['lbl_client'] = 'Client';
$lang['lbl_status'] = 'Status';
$lang['lbl_s_code'] = 'S-code';
$lang['lbl_name'] = 'Company name';
$lang['lbl_name_kana'] = 'Company name (kana)';
$lang['lbl_department'] = 'Department';
$lang['lbl_tel'] = 'TEL';
$lang['lbl_fax'] = 'FAX';
$lang['lbl_zipcode'] = 'Zipcode';
$lang['lbl_sales_representative'] = 'Sales representative';
$lang['lbl_payment_terms'] = 'Payment terms';
$lang['lbl_s_code_issue_date'] = 'S-code issue date';
$lang['lbl_division'] = 'Division';
$lang['lbl_sales_staff'] = 'Sales staff';
$lang['lbl_closing_date'] = 'Closing date';
$lang['lbl_payment_month'] = 'Payment month';
$lang['lbl_payment_date'] = 'Payment date';
$lang['lbl_advance_payment'] = 'Advance payment';
$lang['lbl_search_range'] = 'Search range';
$lang['lbl_prefix_search'] = '(Prefix search)';
$lang['lbl_like_search'] = '(Like search)';
$lang['lbl_exact_search'] = '(Exact_search)';
$lang['lbl_search_range_instruction'] = '(If only From is entered, will search that specified date only)';
$lang['lbl_kana_auto'] = 'Kana is auto generated, do not enter';
$lang['lbl_no_hyphen'] = 'No hyphen';
$lang['lbl_enter_hyphen'] = 'Enter hyphen';
$lang['lbl_enter_2byte'] = 'Enter 2-byte';
$lang['lbl_action'] = 'Action';
$lang['lbl_customer_contact'] = 'Customer contact';
$lang['lbl_address'] = 'address';
$lang['lbl_representative_name'] = 'Representative';
$lang['lbl_business_category'] = 'Business category';
$lang['lbl_charge_name'] = 'Charge name';
$lang['lbl_mail_address'] = 'Mail';
$lang['lbl_first_delivery'] = 'First delivery';
$lang['lbl_delivery_month'] = 'Delivery month';
$lang['lbl_delivery_amount'] = 'Delivery amount';
$lang['lbl_profit_amount'] = 'Profit amount';
$lang['lbl_profit_rate'] = 'Profit rate';
$lang['lbl_year_total'] = 'Year total';
$lang['lbl_remark'] = 'Remark';
$lang['lbl_credit_result'] = 'Credit result';
$lang['lbl_credit_level'] = 'Credit level';
$lang['lbl_credit_amount'] = 'Credit amount';
$lang['lbl_credit_limit'] = 'Credit limit';
$lang['lbl_comment'] = 'Comment';
$lang['lbl_credit_account'] = 'Credit account';
$lang['lbl_credit_date'] = 'Credit date';
$lang['lbl_approval_account'] = 'Approval account';
$lang['lbl_bank_account_name'] = 'Bank account name';
$lang['lbl_first_month_delivery'] = 'First month delivery';
$lang['lbl_background_info'] = 'Background info';
$lang['lbl_last_comment'] = 'Last comment';
$lang['lbl_mr'] = '-sama';
$lang['lbl_credit_info'] = 'Credit information';
$lang['lbl_update_recredit_date'] = 'Update recredit date';
$lang['lbl_payment_account'] = 'Payment account name';
$lang['lbl_company_title'] = 'Company title';
$lang['lbl_phone'] = 'Phone';

$lang['btn_new_application'] = 'New application';
$lang['btn_reapplication'] = 'Re-application';
$lang['btn_download_csv_in_charge_account'] = 'Download CSV for in charge account';
$lang['btn_download_csv'] = 'Download CSV';
$lang['btn_order_manage'] = 'Order manage';
$lang['btn_reapp_delete'] = 'Reapplication/Delete';
$lang['btn_client_copy'] = 'Copy client';
$lang['btn_input_credit_result'] = 'Input credit result';
$lang['btn_cl_app_approval'] = 'CL application approval';
$lang['btn_cl_approval_reject'] = 'CL approval/reject';
$lang['btn_back_to_list'] = 'Back to list';
$lang['btn_credit_input'] = 'Credit input';
$lang['btn_approve'] = 'Approve';
$lang['btn_reject'] = 'Reject';

$lang['msg_invalid_id'] = 'Invalid ID';
$lang['msg_id_not_exist'] = 'ID not exist';
$lang['msg_client_has_order'] = 'Cannot delete client having order';
$lang['msg_invalid_date'] = '%field% field is invalid date';
$lang['msg_field_required'] = '%field% date is required';
$lang['msg_payment_date_after_closing_date'] = 'Payment date must be after closing date';
$lang['msg_digit_not_enough'] = 'Number of digit is not enough';
$lang['msg_enter_7_digit_'] = 'Enter 7 digit';
$lang['msg_enter_hyphen_and_num'] = '%field% please enter hyphen and number';
$lang['msg_credit_amount_number'] = 'Credit amount must be number';
$lang['msg_already_input_credit'] = 'Already input credit';
$lang['msg_already_approve_request'] = 'Already sent approve request';
$lang['msg_already_approve'] = 'Already approve';
$lang['msg_already_reject'] = 'Already reject';
$lang['msg_reject_success'] = 'Reject success';
$lang['msg_within_12_months'] = 'Value must be within 12 months';
